
25/10/2023 03:59:07 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 03:59:07 PM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='1/1/2002',Gender='M',MaritalStatus='0,LastVisit='10/25/2023 3:14:36 PM',CreatedDate='3/29/2012 6:23:42 PM'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 03:59:07 PM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 03:59:07 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 03:59:07 PM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 03:59:09 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:11:24 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:11:38 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:31 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:47 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:47 PM | dilankar==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='1/1/2002',Gender='M',MaritalStatus='0,LastVisit='10/25/2023 3:59:07 PM',CreatedDate='3/29/2012 6:23:42 PM'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:47 PM | dilankar==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:47 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:47 PM | dilankar==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 04:12:49 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:02 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:02 PM | dilankar==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='1/1/2002',Gender='M',MaritalStatus='0,LastVisit='10/25/2023 4:12:47 PM',CreatedDate='3/29/2012 6:23:42 PM'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:02 PM | dilankar==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:02 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:02 PM | dilankar==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:03 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='1/1/2002',Gender='M',MaritalStatus='0,LastVisit='10/25/2023 5:04:02 PM',CreatedDate='3/29/2012 6:23:42 PM'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | Event=Retrieve Permission for an Object | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='STJL102109'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:15 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:32 PM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:32 PM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | Event=Retrieve Permission for an Object | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='STJL102103'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:32 PM | dilankar==> UMS > UMSRoles > GetAllRoles | Event=Retrieve all Role details | Status=Successful | Comments= | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:32 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:36 PM | dilankar==> UMS > UMSRoles > RetrieveBaseRolePrivileges | Event=Retrieve Base Role Privileges for the system | Status=Successful | Comments=Input:<RoleID='R002',SysID='STJL'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:43 PM | dilankar==> UMS > UMSRoles > RetrieveBaseRolePrivileges | Event=Retrieve Base Role Privileges for the system | Status=Successful | Comments=Input:<RoleID='R003',SysID='STJL'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:44 PM | dilankar==> UMS > UMSRoles > RetrieveBaseRolePrivileges | Event=Retrieve Base Role Privileges for the system | Status=Successful | Comments=Input:<RoleID='R001',SysID='STJL'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:49 PM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:49 PM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | Event=Retrieve Permission for an Object | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='STJL102106'> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:49 PM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | ::1 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:52 PM | dilankar==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000302,UserName='rajeevas',Status='1',Salutation='Mr.',FName='Rajeeva ',LName='De Silva ',ServiceNo='111111111V',Designation='Assistant Manager-ICT',LocationID='OCI',DivisionID='DV012',NIC='',ContactNo='+94772655168',Address1='rajeevas@teejay.com',Address2='',Address3='',DOB='1/1/2004',Gender=' ',MaritalStatus='0,LastVisit='10/16/2023 12:06:02 PM',CreatedDate='3/4/2014 10:08:29 AM'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:52 PM | dilankar==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000302',LocationID='OCI',divisionID='DV012'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:52 PM | dilankar==> UMS > frmUserLogin > frmUserAccessLevelProfile | Event=Search for User | Status=Successful | Comments=Account Deactivated. Input: <username='rajeevas'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
25/10/2023 05:04:52 PM | dilankar==> UMS > UMSUserInformation > RetrievePermissionMatrix | Event=Retrieve Permission Matrix of User | Status=Successful | Comments=Input: <userID='10000302',RoleID='R002',SysID='STJL'> | 10.41.32.91 | e41g13nrepwk0dcek3qy5sth.
01/11/2023 04:40:55 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Failed | Comments=No user account found. Input: <UserName='tjlrfc',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | jxn42dhnb0540n2dszoiwaxf.
01/11/2023 04:41:05 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Failed | Comments=No user account found. Input: <UserName='tjlrfc',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | jxn42dhnb0540n2dszoiwaxf.
01/11/2023 05:04:06 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Failed | Comments=No user account found. Input: <UserName='tjlrfc',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | jxn42dhnb0540n2dszoiwaxf.
03/11/2023 10:02:04 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:04 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='25/10/2023 17:04:15',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:04 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:05 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:05 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:05 AM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:02:40 AM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:03:15 AM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | Event=Retrieve Permission for an Object | Status=Failed | Comments=Error. Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='STJL102104'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:03:15 AM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw | Error |
ErrorMessage = Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. | 
Stacktrace=    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at UMSClassLibrary.UMSUserInformation.GetObjectPermissions(Int32 UID, String LocationID, String DivisionID, String RoleID, String SysID, String ObjectCode) in F:\EPAS\UMS_V13\UMSClassLibrary_v1\UMSClassLibrary\UMSClassLibrary\UMSUserInformation.vb:line 701

03/11/2023 10:03:22 AM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:25 AM | dilankar==> UMS > UMSUserRegistration > RegisterNewUser | Event=Register User | Status=Successful | Comments= | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:47 AM | dilankar==> UMS > UMSUserInformation > RetrievePermissionMatrix | Event=Retrieve Permission Matrix of User | Status=Successful | Comments=Input: <userID='10001376',RoleID='R001',SysID='STJL'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:48 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:48 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:48 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:48 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:08:48 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:09:38 AM | dilankar==> UMS > UMSUserRegistration > RegisterNewUser | Event=Register User | Status=Failed | Comments=Username already in use | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:09:38 AM | dilankar==> UMS > frmNewUser > RegisterUser | Event=Register | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:13 AM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:14 AM | dilankar==> UMS > UMSUserInformation > GetObjectPermissions | Event=Retrieve Permission for an Object | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='STJL102106'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:14 AM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:28 AM | dilankar==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='03/11/2023 10:08:25',CreatedDate='03/11/2023 10:08:25'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:28 AM | dilankar==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:28 AM | dilankar==> UMS > frmUserLogin > frmUserAccessLevelProfile | Event=Search for User | Status=Successful | Comments=Account Deactivated. Input: <username='dulakshar'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:10:28 AM | dilankar==> UMS > UMSUserInformation > RetrievePermissionMatrix | Event=Retrieve Permission Matrix of User | Status=Successful | Comments=Input: <userID='10001376',RoleID='R001',SysID='STJL'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:11:29 AM | dilankar==> UMS > UMSRoles > GetPermissions | Event=Get all operations | Status=Successful | Comments= | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:12:04 AM | dilankar==> UMS > UMSUserInformation > UpdateUserPermissions | Event=Update permissions given to a user | Status=Failed | Comments=Error | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:12:04 AM | dilankar==> UMS > UMSUserInformation > UpdateUserPermissions | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw | Error |
ErrorMessage = Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. | 
Stacktrace=    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at UMSClassLibrary.UMSUserInformation.UpdateUserPermissions(DataSet saveDataset, Int32 UID) in F:\EPAS\UMS_V13\UMSClassLibrary_v1\UMSClassLibrary\UMSClassLibrary\UMSUserInformation.vb:line 519

03/11/2023 10:12:41 AM | dilankar==> UMS > UMSUserInformation > RetrievePermissionMatrix | Event=Retrieve Permission Matrix of User | Status=Failed | Comments=Failed. Input: <userID='10001376',RoleID='R001',SysID='STJL'> | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:12:41 AM | dilankar==> UMS > UMSUserInformation > RetrievePermissionMatrix | 10.75.33.57 | ru1krwzdasovtxpbj34qikmw | Error |
ErrorMessage = Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. | 
Stacktrace=    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at UMSClassLibrary.UMSUserInformation.RetrievePermissionMatrix(Int32 UID, String RoleID, String SysID) in F:\EPAS\UMS_V13\UMSClassLibrary_v1\UMSClassLibrary\UMSClassLibrary\UMSUserInformation.vb:line 631

03/11/2023 10:13:41 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:13:41 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='03/11/2023 10:08:25',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:13:41 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:13:41 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:13:41 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 10:13:41 AM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:12 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:12 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:12 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:12 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:12 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
03/11/2023 05:40:13 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ru1krwzdasovtxpbj34qikmw.
06/11/2023 09:35:56 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:35:56 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 17:40:12',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:35:56 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:35:56 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:35:56 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:35:56 AM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:54:03 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:54:03 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:54:04 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:54:04 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:55:29 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:55:31 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:55:31 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:55:31 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:56:47 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dulakshar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:56:47 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:56:47 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:56:47 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='dulakshar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:22 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:22 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:22 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:22 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:26 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:26 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='11/03/2023 10:02:05',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:26 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 09:57:26 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='dilankar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:01:15 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:01:16 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='11/03/2023 10:02:05',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:01:16 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:01:16 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='dilankar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:35 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:35 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:35 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:35 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:39 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:40 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='11/03/2023 10:02:05',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:40 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:02:40 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='dilankar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:08:51 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:08:51 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='11/03/2023 10:02:05',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:08:51 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:08:51 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Failed | Comments=Multiple Roles to One Account. Input: <username='dilankar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:36 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='dilankar',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:36 AM | ==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10000173,UserName='dilankar',Status='1',Salutation='Mr.',FName='Dilanka',LName='Rupasinghe',ServiceNo='111111111v',Designation='Execuitive',LocationID='TJL',DivisionID='DV010',NIC='111111111V',ContactNo='+94772017204',Address1='dilankar@texturedjersey.com',Address2='',Address3='',DOB='01/01/2002',Gender='M',MaritalStatus='0,LastVisit='11/03/2023 10:02:05',CreatedDate='29/03/2012 18:23:42'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:36 AM | ==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:36 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:36 AM | ==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='dilankar'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:18:37 AM | dilankar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10000173',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 10:44:51 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 10:44:51 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/03/2023 10:13:41',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 10:44:51 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 10:44:52 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 10:44:52 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 10:44:52 AM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | mk3d3t4ptrl0b1wflepgerao.
06/11/2023 05:04:58 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:04:58 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 10:44:52',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:04:58 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:04:59 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:04:59 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:04:59 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:04:59',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:06:44 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:07:00 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:43 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:44 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:06:44',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:44 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:44 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:44 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:45 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:46 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:46 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:08:44',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:46 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:08:47',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:47 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:48 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:48 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:08:48 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 0ybmgv13ahdkzamgkxvvh4gq.
06/11/2023 05:14:32 PM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
06/11/2023 05:14:32 PM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:08:48',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
06/11/2023 05:14:32 PM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
06/11/2023 05:14:33 PM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
06/11/2023 05:14:33 PM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
06/11/2023 05:14:33 PM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | ums2qyookwvgldulzdztjj5u.
07/11/2023 08:22:04 AM | ==> UMS > UMSUserLogin > LogInUser | Event=Log-In User | Status=Successful | Comments=Input: <UserName='DulakshaR',Password='-Encrypted-',LocationID='TJL',DivisionID='DV010'> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.
07/11/2023 08:22:04 AM | DulakshaR==> UMS > UMSUserInformation > UpdateInformation | Event=Retrieve user Details | Status=Successful | Comments=Output: <UserID=10001376,UserName='dulakshar',Status='1',Salutation='Mr.',FName='Dulaksha',LName='Rajasekera',ServiceNo='111111111v',Designation='intern',LocationID='TJL',DivisionID='DV010',NIC='',ContactNo='',Address1='dulakshar@fortude.co',Address2='',Address3='',DOB='01/01/2013',Gender=' ',MaritalStatus='0,LastVisit='11/06/2023 17:14:32',CreatedDate='03/11/2023 10:08:25'> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.
07/11/2023 08:22:04 AM | DulakshaR==> UMS > UMSUserInformation > getUserRoles | Event=Update USer Role | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',divisionID='DV010'> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.
07/11/2023 08:22:04 AM | ==> UMS > UMSUserLogin > UpdateLastVisit | Event=Update Last Visited Date | Status=Successful | Comments=Input: <UserID='1'> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.
07/11/2023 08:22:04 AM | DulakshaR==> UMS > frmUserLogin > LoginUser | Event=Log-In User | Status=Successful | Comments=Input: <username='DulakshaR'> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.
07/11/2023 08:22:04 AM | dulakshar==> UMS > UMSUserInformation > GetNavigationNodes | Event=Retrieve Objects for Navigatin Nodes | Status=Successful | Comments=Input: <userID='10001376',LocationID='TJL',DivisionID='DV010',RoleID='R001',SysID='STJL',ObjectCode='> | 127.0.0.1 | 5uyp4kiwh2mvzhwhgox3sfsu.